# blazor

./: Blazor.sln  README.md
Blazor/Properties/: launchSettings.json
blazor/: Blazor.csproj  Blazor.sln  Program.cs
